{
  "name": "Nex Campus",
  "short_name": "NexCampus",
  "description": "Smart Campus Management System - CBIT Kolar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1322",
  "theme_color": "#0d1322",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "prefer_related_applications": false
}
